<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Web Pages</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            background-color: #0D1117;
        }
        nav{
            width: 100vw;
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        main{
            color: #ffffff;
            padding-top: 30px;
            font-size: 18px;
        }
        main li{
            padding: 8px 0;
        }
        main li a{
            text-decoration: none;
            color: #adabab;
        }
    </style>
</head>

<body>
    <nav>
        <h2>Clone Web Pages</h2>
    </nav>
    <main>
        <ol>
            <li><a href="./bootstrap-website">Bootstrap First Website</a></li>
            <li><a href="./usability-hub">Usability Hub Page</a></li>
            <li><a href="./whatsapp">WhatsApp</a></li>
            <li><a href="./login-signup">Login Signup Page</a></li>
            <li><a href="./user-profile">User Profile Card</a></li>
            <li><a href="./youtube">Youtube</a></li>
            <li><a href="./facebook">Facebook</a></li>
            <li><a href="./hero-text-animation">Hero Text Animation</a></li>
            <li><a href="./color-border">Color Border</a></li>
        </ol>
    </main>
</body>

</html>