<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Box</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            display: flex;
            align-items: center;
        }

        .box {
            position: relative;
            margin: 40px;
            width: 300px;
            height: 300px;
            background-image: url("E:/Memories Image & Videos/Chandan Image 2019-2023/IMG20220708145358.jpg");
            background-position: center center;
            background-size: cover;
        }

        .box::before,
        .box::after {
            content: '';
            position: absolute;
            left: -2PX;
            top: -2PX;
            background: linear-gradient(45deg, #fca400, #d30909, #f4f409, #06b806, #07f3cb, #0451d5, #7205e7, #ef03e3, #08e086, #df6209, #1d069e, #0b9ddb, #bc076a);
            background-size: 600%;
            width: calc(100% + 5px);
            height: calc(100% + 5px);
            z-index: -1;
            animation: animate 20s linear infinite;
        }

        .box::after {
            filter: blur(20px);
            /* opacity: 0.5; */
        }

        @keyframes animate {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }


        .box2 {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 40px;
            margin-bottom: 40px;
            background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
            animation: animate2 4s linear infinite;
            border-radius: 20px;
        }

        @property --a {
            syntax: '<angle>';
            inherits: false;
            initial-value: 0deg;
        }

        .box2::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-conic-gradient(from var(--a), #45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50%);
            animation: animate2 4s linear infinite;
            animation-delay: -1s;
            border-radius: 20px;
        }

        .box2::after {
            content: '';
            position: absolute;
            inset: 8px;
            /* background: #2d2d39; */
            background: url("E:/Memories Image & Videos/Chandan Image 2019-2023/IMG20220708145358.jpg");
            background-size: cover;
            background-position: center center;
            border-radius: 15px;
            border: 8px solid #000;
        }

        @keyframes animate2 {
            0% {
                --a: 0deg;
            }

            100% {
                --a: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="box"> </div>
    <div class="box2"> </div>
</body>

</html>